*{
    margin: 0;
    padding: 0;
}
body{
    /* background: #05BDFD; */
    height: 100vh;
    font-family: arial, sans-serif;
}

/* -----------------------------first page------------------------ */
.container_firstpage{
    height: 97vh;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    padding: 10px;

}
.contain-news{
    width: 50%;
    height: 25vh;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#seller_btn{
    background: #4472C4;
} 
.contain-news .btn_navbar{
    width: 70%;    
}

/* ---------------seller page-------------------------------- */
#product-view {
    height: 99vh;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    
}
table {

    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
} 
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

.action{
    display: flex;
    justify-content: space-evenly;
}


/* -------------------- nav bar ----------------------------- */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 15vh;
    align-items: center;
    background: #000;
    
}
nav img{
    width:20%;
}
.btn_navbar{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.btn_navbar a{
    width: 50%;
}
.btn_navbar button{
    width: 70%;
}



/* ---------button-------- */
button {
    color: white;
    cursor: pointer;
}
  
button:hover,button:active {
    background-color: var(--grey-color);
    color: black;
}
  
.button {
    display: inline-block;
    text-align: center;
    background-color: rgb(158, 34, 34);
    border: 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
.button:hover {
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(233, 233, 233);
}
  


/* dialog page */
.dialog_product {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
  }
  
dialog {
    position: fixed;
    top: 10vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
}
  
dialog header {
    background-color: var(--main-color);
    color: rgb(150, 28, 28);
    font-size: 1.25rem;
    width: 100%;
    padding: 1rem;
  }
  
dialog section {
    padding: 1rem;
}
  
dialog menu {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    font-size: 10px;
}
dialog menu button{
    margin-left: 10px;
}
dialog label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
  
input:focus {
    background-color: #f0e6fd;
    outline: none;
    border-color: var(--main-color-light);
}
  


/*---------------------- customer page------------------------------ */

.search_animal{
    width: 50%;
    margin: auto;
    display: flex;
    border: 1px solid black;
    margin-top: 20px;
    border-radius: 10px;
}
.search_animal input{
    border: none;
    background: none;
}
.card_product{
    
    display: grid;
    gap: 30px;
    padding: 20px;
}
.new_product{
    /* background: rgb(230, 47, 47); */
    padding: 20px;
    display: grid;
    gap: 20px;
    
}
.all_card{
    display: flex;
    gap: 30px;
}
.card{
    width: 250px;
    padding: 20px;
    display: grid;
   
    gap: 25px;
    margin-top: 20px;

}
#animal{
    width: 250px;
    display: grid;
    gap: 20px;
}
.retail_news{
    display: grid;
    gap: 20px;
}
.stars{
    width: 20px;
}
/* .old_product{
    background: #000;

} */
